{
    "manifest_version": 2,
    "name": "SafeWeb",
    "description": "Making the web safer for kids",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"],
            "html": ["popup.html"]
        }
    ],
    "icons": {"128": "icon_128.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "tabs", "<all_urls>"]
}